<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8"/>
	<title>Properties</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="MyFunctions.js"></script>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li class="active"><a href="Details.html">Properties</a></li>
			</ul>
		</nav>
	</header>
	<h2>Apartment Rental Service</h2>
	<main>
		<h2>Available Properties</h2>
		<table>
			<thead>
				<tr>
					<th>City</th>
					<th>Details</th>
					<th>Monthly Rent Type</th>
					<th> Show Details</th>
					<th>Choose</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Damascus</td>
					<td> apartment 5 room (space 90m) </td>
					<td>1300000</td>
					<td>	<button > Show Details 	
						<input type="checkbox" id = "i" onclick="mf()">
						</button>
						<pre id = "j" style="display: none;" dir="rtl">

							<img src="image\\1\\1 (1).webp" >  	<img src="image\\1\\1 (2).webp" > 	<img src="image\\1\\1 (3).webp" >

المنطقة : ركن الدين&nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الثالث 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&nbspبلكون مساحة 12 متر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مفروشة
						 </pre>

					</td>
					<td>
						<input type="radio" id ="ss" name="bm" value="s" onclick="planeChoice(ss)"/>
					  
					</td>

				</tr>
				<tr>
					<td> Latakia </td>
					<td> apartment 7 room (space 120m)</td>
					<td>1500000</td>
				
					<td>	<button > Show Details 	
						<input type="checkbox" id="i1" onclick="mf1()">
						</button>
						<pre id = "j1" style="display: none;" dir="rtl">

							<img src="image\\2\\1 (1).webp" >  	<img src="image\\2\\1 (2).webp" > 	<img src="image\\2\\1 (3).webp" >

المنطقة : الطابيات&nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الثاني 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&nbspبلكون مساحة 11 متر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp غير مفروشة
						</pre> 
					</td>
					<td>
						<input type="radio" id ="ss1" name="bm" value="s1" onclick="planeChoice(ss1)"/>
					</td>

				</tr>
				<tr>
				<tr>
					<td> Damascus </td>
					<td>groery store (space 30m)</td>
					<td>950000</td>
					
					<td>	<button > Show Details 	
						<input type="checkbox" id="i2" onclick="mf2()">
						</button>
						<pre id = "j2" style="display: none;" dir="rtl">

							<img src="image\\3\\1 (1).webp" >  	<img src="image\\3\\1 (2).webp" > 	<img src="image\\3\\1 (3).webp" >

المنطقة : المزة &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الأرضي 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
						</pre>

					</td>
					<td>
						<input type="radio" id ="ss2" name="bm" value="s2" onclick="planeChoice(ss2)"/>
					</td>

				</tr>
				<tr>
					<td>Homs  </td>
					<td> apartment 4 room (space 60m)</td>
					<td>1100000</td>
					
					<td>	<button > Show Details 	
						<input type="checkbox" id="i3" onclick="mf3()">
						</button>
						<pre id = "j3" style="display: none;" dir="rtl">

							<img src="image\\4\\1 (1).webp" >  	<img src="image\\4\\1 (2).webp" > 	<img src="image\\4\\1 (3).webp" >

المنطقة :القلعة &nbsp&nbsp&nbsp&nbsp&nbsp&nbspغير متوفر كراج&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الاول 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&nbspبلكون مساحة22 متر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مفروشة
						 </pre>
							
</td>
								<td>
									<input type="radio" id ="ss3" name="bm" value="s3" onclick="planeChoice(ss3)"/>
								</td>

				</tr>
				<tr>
				<tr>
					<td>Latakia </td>
					<td>supermarket (space 190m) </td>
					<td>800000</td>
					<td>	<button > Show Details 	
						<input type="checkbox" id="i4" onclick="mf4()">
						</button>
						<pre id = "j4" style="display: none;" dir="rtl">

							<img src="image\\5\\1 (1).webp" >  	<img src="image\\5\\1 (2).webp" > 	<img src="image\\5\\1 (3).webp" >

المنطقة :  الفاروس&nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج  

الملكية : حكم محكمة &nbsp&nbsp&nbsp&nbsp
						</pre>

					</td>
					<td>
						<input type="radio" id ="ss4" name="bm" value="s4" onclick="planeChoice(ss4)"/>
					</td>

				</tr>
				<tr>
					<td> Homs </td>
					<td>coffee shop (space 95m)</td>
					<td>1250000</td>
					
					<td>	<button > Show Details 	
						<input type="checkbox" id="i5" onclick="mf5()">
						</button>
						<pre id = "j5" style="display: none;" dir="rtl">

							<img src="image\\6\\1 (1).webp" >  	<img src="image\\6\\1 (2).webp" > 	<img src="image\6\\1 (3).webp" >

المنطقة : الخالدية &nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp& 

الملكية : حكم محكمة &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
						</pre>

</td>
					<td>
						<input type="radio" id ="ss5" name="bm" value="s5" onclick="planeChoice(ss5)"/>
					</td>

				</tr>
				<tr>
					<td>Aleppo</td>
					<td> apartment 5 room (space 90m)</td>
					<td>790000</td>
					
					<td> 
						<button > Show Details 	
						<input type="checkbox" id="i6" onclick="mf6()">
						</button>
						<pre id = "j6" style="display: none;" dir="rtl">
							<img src="image\\7\\1 (1).webp" >  	<img src="image\\7\\1 (2).webp" > 	<img src="image\\7\\1 (3).webp" >

المنطقة : الأشرفية &nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الثالث 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&nbspبلكون مساحة 8 متر&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مفروشة
						</pre>

					</td>
					
					<td>
						<input type="radio" id ="ss6" name="bm" value="s6" onclick="planeChoice(ss6)"/>
					</td>
				

				</tr>
				<tr>
					<td> Aleppo</td>
					<td>farm (space 450m)</td>
					<td>2300000</td>
					

					<td>	<button > Show Details 	
						<input type="checkbox" id="i7" onclick="mf7()">
						</button>
						<pre id = "j7" style="display: none;" dir="rtl">

							<img src="image\\8\\1 (1).webp" >  	<img src="image\\8\\1 (2).webp" > 	<img src="image\\8\\1 (3).webp" >

المنطقة : الحمدانية &nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp& 

الملكية : حكم محكمة &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مفروشة
						</pre>
					</td>
					<td>
						<input type="radio" id ="ss7" name="bm" value="s7" onclick="planeChoice(ss7)"/>
					</td>

				</tr>
				<tr>
					<td> Damascus</td>
					<td> apartment 8 room (space 140m)</td>
					<td>1100000</td>
				
					<td>	<button > Show Details 	
						<input type="checkbox" id="i8" onclick="mf8()">
						</button>
						<pre id = "j8" style="display: none;" dir="rtl"> 
							<img src="image\\9\\1 (1).webp" >  	<img src="image\\9\\1 (2).webp" > 	<img src="image\\9\\1 (3).webp" >

المنطقة : صحنايا &nbsp&nbsp&nbsp&nbsp&nbsp&غير متوفر كراج &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp الطابق الأرضي 

الملكية : طابو &nbsp&nbsp&nbsp&nbsp&nbsp&لايوجد بلكون  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp مفروشة
						</pre>

					</td>
					<td>
						<input type="radio" id="ss8" name="bm" value="s8" onclick="planeChoice(ss8)"/>
						
					</td>

				</tr>
				<tr>
					<td> Aleppo</td>
					<td>groery store (space 60m)</td>
					<td>910000</td>
					<td>	<button > Show Details 	
						<input type="checkbox" id="i9" onclick="mf9()">
						</button>
						<pre id = "j9" style="display: none;" dir="rtl"> 
							<img src="image\\10\\1 (1).webp" >  	<img src="image\\10\\1 (2).webp" > 	<img src="image\\10\\1 (3).webp" >

المنطقة :  صلاح الدين&nbsp&nbsp&nbsp&nbsp&nbsp&nbspمتوفر كراج&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   

الملكية : حكم محكمة &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
						</pre>
					</td>
					<td>
						<input type="radio" id ="ss9" name="bm" value="s9" onclick="planeChoice(ss9)"/>
					</td>
				</tr>
				</tr>
				</tr>
			</tbody>
		</table>
		
		<button onclick=  "showForm()" > Next  
			<input type="checkbox" id="cnt" name="cnt" onchange="showForm()"/>
		</button>
		<form id="dataForm"  action="Property.html" hidden onsubmit="return validateForm()">
			<fieldset>
				<label for="full-name">Full Name:</label>
  					<input type="text" id="full-name" name="full-name" pattern="[ا-ﻱ].{3,30}" required>
				<label for="national-id">National ID (11 digits):</label>
				<input type="text" id="national-id" name="national-id"  minlength="11" maxlength="11" pattern="[0-1][0-4][0-9]{9}" required>
				<label for="dob">Date of Birth (yyyy-mm-dd):</label>
				<input type="text" id="dob" name="dob" required pattern="[0-9]{4}-[0-1][0-9]-[0-3][0-9]">
				<label for="mobile">Mobile Number:</label>
				<input type="text" id="mobile" name="mobile" pattern="09[3-9][0-9]{7}" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="rental-duration">Rental Duration:</label>
  					<input type="number" id="rental-duration" name="rental-duration"  min = "1" required>
				<label for="captcha">Enter Captcha Code:</label>
				<div class="capt">
				<h2 type="text" id="mainCaptcha" ></h2><br>
				<p><button type="button" id="refresh" onclick="generateCaptcha();"><img width="30px" height="30px" src="image/refresh.png" /></button> </p>
				<input type="text" id="txtInput" required/>
				</div>
				<input type="submit" value="Contineu" onclick="checkCaptcha()" >
				<a href="Details.html">
				<button type="button" >Close </button>
			</a>
			</fieldset>
		</form>
	</main> 	
</body>
</html>